Дано несколько камней двух цветов — красного и синего. Для каждого камня известны его цвет и вес.

Будем говорить, что цвет доминирует, если суммарный вес камней этого цвета строго больше, чем суммарный вес камней другого цвета. Гарантируется, что исходно существует доминирующий цвет.

Разрешается перекрашивать любые камни: менять цвет с красного на синий и наоборот.

Требуется определить минимальный суммарный вес камней, которые необходимо перекрасить, чтобы доминирующий цвет изменился.

Формат ввода
В первой строке входных данных записано целое число 
n
n – количество камней (
1
≤
n
≤
200
1≤n≤200).

В следующих 
n
n строках записаны пары 
c
i
w
i
c 
i
​
 w 
i
​
 , где 
c
i
∈
{
R
,
B
}
c 
i
​
 ∈{R,B} – цвет камня, а 
w
i
w 
i
​
  — его вес (
1
≤
w
i
≤
1000
1≤w 
i
​
 ≤1000).

Гарантируется, что 
∑
i
:
c
i
=
R
w
i
≠
∑
i
:
c
i
=
B
w
i
∑ 
i:c 
i
​
 =R
​
 w 
i
​
 

=∑ 
i:c 
i
​
 =B
​
 w 
i
​
 .

Формат вывода
Выведите одно целое число – минимальную суммарную массу камней, которые необходимо перекрасить, чтобы доминирующий цвет изменился.