1. (11)
Не решена
Ограничение времени	1 секунда
Ограничение памяти	64 Мб
Вы работаете в специализированном центре, который проверяет образовательные программы университетов и реализуемые дисциплины на соответствие разработанным стандартам.

Стандарт задаёт компетенции и роли. Компетенция — это формализованное требование к результату обучения: совокупность знаний, умений, навыков и опыта, которыми должен обладать выпускник и которые подтверждаются освоением дисциплин образовательной программы. Роль — это целевая профессиональная (или функциональная) позиция выпускника, описанная через набор компетенций, необходимых для выполнения соответствующих задач. Примерами ролей являются бэкенд-разработчик, фронтенд-разработчик, системный администратор, а примерами компетенций — использование систем контроля версий, написание и отладка кода на выбранном языке программирования, анализ требований к информационной системе.

Информация об образовательных программах и дисциплинах, а также компетенциях и ролях хранится в базе данных, схема которой представлена на рисунке ниже в виде ER-диаграммы:

Первоочередной задачей для дальнейшего анализа является построение таблицы компетенций. Таблица компетенций строится для заданной образовательной программы и отражает, покрывают ли дисциплины образовательной программы выбранную роль.

Напишите параметризованный SQL-запрос, строящий таблицу компетенций для образовательной программы. Запрос должен возвращать следующие поля:

Код компетенции (competency_code);
Обладание соответствующей компетенцией по результатам освоения всех дисциплин выбранной образовательной программы (is_covered, равный 0 или 1).
Запрос должен вывести только те компетенции, которые относятся к роли, указанной в образовательной программе.

Формат ввода
При выполнении запроса будет передан один параметр: код образовательной программы без кавычек. В запросе этот параметр должен указываться как $program_code. Гарантируется, что программа с таким кодом существует.

Формат вывода
В качестве результата запрос должен возвращать выборку, описанную в условии. Выборка должна содержать следующие поля в заданном порядке: competency_code, is_covered. Выборку нужно отсортировать по возрастанию competency_code.

Примечания
У вас есть 5 попыток на отправку ответа к заданию. Запрос с синтаксическими ошибками будет засчитан как неправильный ответ и использует попытку, поэтому рекомендуем проверить корректность синтаксиса запроса на локальном компьютере до отправки. При подсчёте баллов будет учитываться только последний отправленный ответ. В отличие задач по программированию, вердикт по этой задаче будет недоступен.

Для проверки используется СУБД SQLite, но гарантируется, что необходимый запрос выполнится корректно в СУБД SQLite, PostgreSQL и MS SQL Server. При необходимости вместо кавычек при указании названия полей и таблиц можно использовать квадратные скобки.

Ответ
Язык
SQLite 3.50.4