2. (10)
Не решена LINUX!!! NOT PYTHON
Дана операционная система семейства GNU/Linux. Известны результаты последовательного выполнения нескольких команд в некотором текущем каталоге.

В результате выполнения команды ls -Rl был получен следующий вывод:

Известно, что в каждом из регулярных файлов сохранен ровно один символ, являющийся латинской буквой, и нет двух файлов с одинаковой латинской буквой внутри.

Затем были последовательно выполнены еще три команды:

chmod 222 $(find -regex ".+[13]+")
chmod u+r $(find -type f -regex ".+[23]*1")
cat $(find -type f) 2>/dev/null
В результате последней команды был получен вывод:

p
q
d
e
g
h
Все команды выполнялись из-под пользователя user.

Определите и введите в качестве ответа сначала латинскую букву, которая записана в файле file221, а затем подряд без пробела латинскую букву, которая записана в файле file22.

Пример ввода ответа: xy